<html>
    <head>
        <title>Rocket</title>
        <style>
           body{
            /* background-image: url("https://mediaim.expedia.com/destination/1/41066ac6b7ebc57f6d6f61b86e2d659e.jpg"); */
            background-image: url(https://clipart-library.com/2023/360_F_314496087_sqUQy0Wk2w2qwThVULQeRSZDraIXso2a.jpg);
            background-size: cover;
            margin: 0%;
           }
           img{
            width:300px;
            position: absolute;
            bottom: 24px;
            left:50%;
            transform: translateX(-50%);

            animation: fly 5s ease-in

            
           }
           @keyframes fly{
                 0%{
                    transform: translate(-50%, 0);
                 }
                 100%{
                    transform:translate(-50%,-100vh) ;
                 }
           }
           
        </style>
    </head>
    <body>
        <img src="https://freepngimg.com/save/164967-realistic-vector-rocket-free-transparent-image-hq/512x512"/>
        
    </body>
</html>