<html>
    <head>
        <title>SEMATIC ELEMENTS</title>
        <!-- sematic elements define the structure as well as give meaning to the content of HTML page -->
        <style>
           #header{
            background-color:rgb(234, 159, 234);
            padding:15px
            }
            #nav{
                background-color:rgba(242, 129, 242, 0.751);
                padding:10px
            }
            #main-sec{
                background-color:rgb(242, 245, 247);
                padding:20px
            }
            #sec{
                background-color: rgb(243, 250, 152);
                padding:20px
            }
            .article{
                background-color: rgb(243, 247, 239);
              padding:15px;
              margin-top: 16px;
              margin-bottom: 16px;
            }
            #foot{
              background-color: rgb(247, 184, 101);
              padding:16px;
              text-align:center
            }
        </style>
    </head>
    <body style="margin:0" >
    <header id="header">
        <nav id="nav">
           <span>Menu 1</span>
           <span>Menu 2</span>
           <span>Menu 3</span>
        </nav>
    </header>
    <main id="main-sec">          <!---- it contains primary  content -->
   <section id="sec" >
    <article class="article">
        <header>
            <h3>Article 1</h3>
            <a href="https://jamesclear.com/say-thank-you">Make Your Life Better by Saying Thank You</a>
        </header>
        <p>James Clear writes about habits, decision making, and continuous improvement.</p>
    
    </article>
    <article class="article">
        <header>
            <h3>Article 2</h3>
            <a href="https://jamesclear.com/four-burners-theory">The Downside of Work-Life Balance</a>
        </header>
        <p>James Clear writes about habits, decision making, and continuous improvement.</p>
    </article>
    <article class="article">
        <header>
            <h3>Article 3</h3>
            <a href="https://jamesclear.com/3-stages-of-failure">The 3 Stages of Failure in Life and Work</a>
        </header>
        <p>James Clear writes about habits, decision making, and continuous improvement.</p>
    </article>
   </section>
   <footer id="foot">
    <p>Thank You</p>
   </footer>
   
    </body>
</html>