<html>
    <head>
        <style>
            #form{
                background-color: rgb(30, 163, 220);
                padding: 20px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                height: 500px;
            }
            .inp{
                margin:0;
                margin-bottom: 4px;
                margin-top: 12px;
                width:100%
               
            }
            .inp-item{
             width:100%;
             padding:5px;
             border-radius: 4px;
            }
            .btn{
                background-color: lightblue;
                border:none;
                border-radius: 5px;
                padding:8px 10px;
                cursor: pointer;

            }
            .btn:hover{
                background-color: blue;
                color:white

            }
            /* #dis{
                background-color: green;
                padding:10px 15px;
                color:white;
                cursor: not-allowed;
                opacity: 0.6;
            } */
            .inp-item:focus:required {
                background-color: rgb(250, 71, 71);
            }
            .inp-item:focus {
                background-color: rgba(204, 241, 245, 0.806);
            }

        </style>
    </head>
    <body>
        <h2 style="text-align: center;">STUDENT FORM</h2>
        <form id="form">
          
            <p class="inp">NAME:</p>
           <input class="inp-item" type=text  name="Name" required/>

           <p  class="inp">EMAIL:</p>
           <input  class="inp-item" type="email" name="Email"/>
           
           <p  class="inp">PHONE NUMBER:</p>
           <input  class="inp-item" type="number" name="NUMBER" required/>

           <p  class="inp">DATE OF BIRTH</p>
           <input class="inp-item" type="date" name="date"/>

        <!-- A datalist with pre-defined options (connected to an INPUT element) -->
        <p class="inp">SELECT DOMAIN </p>
        <input class="inp-item" list="technologies" name='technology' placeholder="Select " />
        <datalist id="technologies">
            <option value="5th"/>
            <option value="6th"/>
            <option value="7th"/>
            <option value="8th"/>
            <option value="9th"/>
            <option value="10th"/>
        </datalist> 

        <p  class="inp">MARKSMEMO</p>
        <input class="inp-item" type="file" name="file" /> </br></br>

        <input class="btn" type="submit" value="Submit"/>

        <input  class="btn" type="reset" value="Reset"/>

        <!-- <button id="dis">DISABLE</button> -->

     
    </form>
    </body>
</html>